<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <main>
      <h1 id="result-message">About Nhu</h1>
      <ul>
        <li>Born in New Orleans, LA</li>
        <li>Raised in Houston, TX</li>
        <li>Now living in Seattle, WA</li>
        <li>Owner of two cats and one dog.</li>
      </ul>
      
      <h2>Truth/Lie Questions:</h2>
      <ol>
        <li>I used to be a poker dealer.<span>yep!</span></li>
        <li>I'm so fit, I ran a marathon.<span>yep!</span></li>
        <li>I love snowboarding!<span>Hate it!</span></li>
        <li>I've been skydiving.<span>yep!</span></li>
        <li>Here's an easy one for you, because you're not so good at this game, I LOVE the outdoors.<span>yep!</span></li>        
      </ol>
      
      <h2>Top Ten on the Bucket List</h2>
      <ol>
        <li>Play the ukulele at Pike Place.</li>
        <li>Write a novel.</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
        <li>e</li>
      </ol>
    </main>
    
    <footer></footer>
    <script src="./js/app.js"></script>
  </body>
</html>